<Properties StartupItem="SchedulerTask/SchedulerTask.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nUnitTestSchedulerApp/TestSchedule.cs">
    <Files>
      <File FileName="SchedulerTask/Tasks.cs" Line="21" Column="3" />
      <File FileName="nUnitTestSchedulerApp/TestSchedule.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>