<Properties StartupItem="HelloWorld/HelloWorld.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld.UITests/Tests.cs">
    <Files>
      <File FileName="HelloWorld/Notifications.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/MainActivity.cs" Line="1" Column="1" />
      <File FileName="HelloWorld.UITests/Tests.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="HelloWorld/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jason/Desktop/AndroidSchedulerApp/HelloWorld/HelloWorld/Notifications.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>