<Properties StartupItem="ScheduleApp/ScheduleApp.Droid/ScheduleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop) New Sep 24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScheduleApp/ScheduleApp/Views/pageAddTask.cs">
    <Files>
      <File FileName="ScheduleApp/ScheduleApp/Views/pageAddTask.cs" Line="90" Column="47" />
      <File FileName="ScheduleApp/ScheduleApp/Views/pageMain.cs" Line="1" Column="1" />
      <File FileName="ScheduleApp/ScheduleApp/Tasks.cs" Line="44" Column="26" NotebookId="1" />
      <File FileName="ScheduleApp/ScheduleApp/Scheduler.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ScheduleApp/ScheduleApp.iOS/ScheduleApp.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ScheduleApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>