<Properties StartupItem="ScheduleApp\ScheduleApp.Droid\ScheduleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScheduleApp\ScheduleApp\Scheduler.cs">
    <Files>
      <File FileName="ScheduleApp\ScheduleApp\Views\pageAddTask.cs" Line="84" Column="27" />
      <File FileName="ScheduleApp\ScheduleApp\Views\pageMain.cs" Line="17" Column="3" />
      <File FileName="ScheduleApp\ScheduleApp\Services\NotificationService.cs" Line="10" Column="1" />
      <File FileName="ScheduleApp\ScheduleApp.Droid\Service\LocalNotification.cs" Line="34" Column="2" />
      <File FileName="ScheduleApp\ScheduleApp\Tasks.cs" Line="31" Column="1" NotebookId="1" />
      <File FileName="ScheduleApp\ScheduleApp\Scheduler.cs" Line="201" Column="18" NotebookId="1" />
      <File FileName="ScheduleApp\ScheduleApp.Droid\MainActivity.cs" Line="20" Column="40" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ScheduleApp/ScheduleApp.iOS/ScheduleApp.iOS.csproj</String>
  </DisabledProjects>
</Properties>