<Properties StartupItem="ScheduleApp/ScheduleApp.Droid/ScheduleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop) New Sep 24" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ScheduleApp/ScheduleApp.iOS/ScheduleApp.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ScheduleApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>