<Properties StartupItem="ScheduleApp/ScheduleApp.Droid/ScheduleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop) New Sep 24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../nUnitTestSchedulerApp/TestSchedule.cs">
    <Files>
      <File FileName="../nUnitTestSchedulerApp/TestSchedule.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ScheduleApp/ScheduleApp.iOS/ScheduleApp.iOS.csproj</String>
  </DisabledProjects>
</Properties>