<Properties StartupItem="ScheduleApp/ScheduleApp.Droid/ScheduleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScheduleApp/ScheduleApp/Views/pageMain.cs">
    <Files>
      <File FileName="ScheduleApp/ScheduleApp/Views/pageAddTask.cs" Line="72" Column="18" />
      <File FileName="ScheduleApp/ScheduleApp/Views/pageMain.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ScheduleApp/ScheduleApp.iOS/ScheduleApp.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ScheduleApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>